# jpa-test

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/charlie/: App.java  ApplicationContext.java  Controller.java  ExampleMain.java  Gender.java  GenderRepository.java  MyService.java  PersistenceContext.java  Result.java  Results.java  Test.java  Test1Repository.java  TestRepository.java
src/main/java/com/charlie/beans/: Dummy.java  Gender.java  Result.java  Results.java  Test.java
src/main/java/com/charlie/controllers/: Controller.java
src/main/java/com/charlie/repositories/: GenderRepository.java  TestRepository.java
src/main/java/com/charlie/services/: MyService.java
src/main/resources/: README.md  application.properties  applicationContext-persistence.xml  applicationContext.xml  hibernate.cfg.xml  hibernate.properties
