#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cfg.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
<<<<<<< HEAD
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
=======
hibernate.show_sql=false
hibernate.format_sql=true
>>>>>>> 27ac81794b6f04a32c4612bd3f49e36e5fbf19ec
