#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cfg.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
